<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-image: url('/static/tools_for_background.jpg');
            background-size: cover;
            color: #333;
        }
        .sidebar {
            width: 200px;
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.15);
            border-radius: 10px 0 0 10px;
        }
        .sidebar h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .menu-item {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-size: 1em;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid #333;
            background-color: #f5f5f5;
            text-align: center;
        }
        .menu-item:hover {
            color: #fff;
            background-color: #6e8efb;
            border-color: #6e8efb;
        }
        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 0 10px 10px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 30%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2><a href="/" class="menu-item" style="color: #333; text-decoration: none;">Tools</a></h2>
        <a href="{{ url_for('prp_to_segy')}}" class="menu-item">PRP to SEGY</a>
        <a href="{{ url_for('gps_to_truthtable') }}" class="menu-item">GPS To TruthTable</a>
        <a href="{{ url_for('TiTool') }}" class="menu-item">Ti Tool</a>
        <a href="{{ url_for('pd_tester') }}" class="menu-item">PD Tester</a>
        <a href="{{ url_for('mongo_analysis') }}" class="menu-item">Open Mongo</a>
    </div>
    <div class="content">
        {% block content %}
        <!-- This will be filled by specific script pages -->
        {% endblock %}
    </div>
</body>
</html>


